language: python
sudo: false
python:
   - '3.4'
   - '3.5'
   - '3.6'
services:
  - postgresql
install:
  - travis_retry pip install -r requirements/test.txt
before_script:
  - psql -c 'create database travis_ci_test;' -U postgres
  - python src/manage.py collectstatic --settings=zaakmagazijn.conf.travis --link --clear --noinput
script:
  - coverage run --source=src src/manage.py test zaakmagazijn --settings=zaakmagazijn.conf.travis
after_success:
  - codecov
